File: fortran/n-body/nbody.f90

  subroutine offsetMomentum(k, bodies)
    integer, intent(in) :: k
    type(body), dimension(:), intent(inout) :: bodies
    real*8 :: px, py, pz
    px = 0.0d0
    py = 0.0d0
    pz = 0.0d0
    do i=1,size(bodies)
       px = px + bodies(i)%vx * bodies(i)%mass;
       py = py + bodies(i)%vy * bodies(i)%mass;
       pz = pz + bodies(i)%vz * bodies(i)%mass;
    end do
    bodies(k)%vx = -px/SOLAR_MASS
    bodies(k)%vy = -py/SOLAR_MASS
    bodies(k)%vz = -pz/SOLAR_MASS
  end subroutine offsetMomentum

File: modules/benchmarks/benchmarks/benchmark_nbody.cpp
void BenchmarkNbody::offset_momentum() {
	double px = 0, py = 0, pz = 0;
	for (int i = 0; i < body_count; i++) {
		Body b = bodies[i];
		px -= b.vx * b.mass;
		py -= b.vy * b.mass;
		pz -= b.vz * b.mass;
	}
	Body sol = bodies[0];
	bodies[0].vx = px / Solarmass;
	bodies[0].vy = py / Solarmass;
	bodies[0].vz = pz / Solarmass;
}
